WFMT_AgentSkillAssignmentComparer/MainWindow.xaml

<Window x:Class="WFMT_AgentSkillAssignmentComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agent Skill Assignment Comparer" Name="ASAC">
    <Grid>
        <TabControl x:Name="ASAC_Tbc_MainTabs" Margin="10">
            <TabItem x:Name="ASAC_Tab_LoadFiles" Header="Load Files">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Btn_PickFile" Content="Pick File..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_PickFile_Click"/>
                    <ListBox x:Name="Lbx_LoadedFiles" Margin="10,37,10,10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ASAC_Tab_Compare" Header="Compare">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Lbl_PickFiletoCompare_A" Content="File A:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
                    <ComboBox x:Name="Cbo_PickFile_A" Margin="120,10,10,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Cbo_PickFile_B" Margin="120,37,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="Lbl_PickFiletoCompare_B" Content="File B:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="105"/>
                    <DataGrid x:Name="Dtg_ComparisonResult" Margin="10,93,10,10" SelectionChanged="Dtg_ComparisonResult_SelectionChanged"/>
                    <Button x:Name="Btn_CompareAvsB" Content="Compare" Margin="120,64,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Btn_CompareAvsB_Click"/>
                    <Button x:Name="Btn_ExportAvsB" Content="Export" Margin="179,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Btn_ExportAvsB_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
